<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavika Rathod</title>
    <style>
        .container{
            width: 800px;
            max-width: 100vw;
            display: flex;
            
            flex-wrap: no-wrap;
            /* padding: 20px 0; */
        }
        .item{
            margin: 10px;
        }
        .formContainer{
            margin: 20px 20px;
            display: none;
        }
        .unhide{
            display: block;
        }
        .box2{
            /* margin-left: 50px; */
            display: flex; 
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
    </style>
</head>
  <body>
    <h1>WELCOME TO MY IMAGE GALLERY</h1>
    <div class="container">
     
      <div class="item" id="img1"><img src="https://picsum.photos/350/262"  alt=""></div>
      <div class="item" id="img2"><img src="https://picsum.photos/350/262"  alt=""></div>
      <div class="item" id="img3"><img src="https://picsum.photos/350/262"  alt=""></div>
      <div class="item" id="img4"><img src="https://picsum.photos/350/262"  alt=""></div>
    </div>

    <!-- form  -->
    <div class="show">
        <form method="post" class="formContainer">
            <label for="name">Name</label><br>
            <input type="text" name="" id="name"><br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email"><br><br>
            <label for="username">Username</label><br>
            <input type="text" name="" id="username"><br><br>
            <!-- <input type="submit"> -->
        </form>

        <div class="box2">

        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>